<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>{% block head %}Bike-Fitting{% endblock %}</title>
        <style>
            nav {
              background-color: #333;
              height: 50px;
            }
            nav ul {
              list-style: none;
              margin: 0;
              padding: 0;
              display: flex;
            }
            nav li {
              margin: 0 10px;
            }
            nav a {
              color: gray;
              text-decoration: none;
              padding: 15px;
              display: block;
            }
            nav a:hover {
              background-color: #555;
            }
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <li> <a href="/">Startseite</a> </li>
                <li> <a href="/upload">Upload</a> </li>
            </ul>
        </nav>
        <h3> Create your Bike-Fitting </h3>
        {% block content %}


        {% endblock %}
    </body>

</html>